<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
        }

        body
        {
            font-size: 15px;
            margin-top: 10px;
        }
        section
        {
            background-color:#FFD369 ;
           
            font-size: 25px;
        }
        .f20
        {
            font-size: 20px;
        }
        .f18
        {
            font-size: 18px;
        }

        #page-title
        {
            font-size: 20px;
            border: 3px solid red;
        }
        #page-subtitle
        {
            font-size: 18px;
            border: 3px solid #222831;
            
        }
      
        .text.white
        {
            color: #222831;
        }
    </style>
</head>
<body bgcolor="#EEEEEE">
 
        <section >
            <h1 id="page-title"class="text-white">Welcome To MovieApp</h1>
           <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, ducimus.</p>
        </section>
        <section>
            <h2 id="page-subtitle"class="text-white">How it works?</h2>
        </section>
    </main>
</body>
</html>