<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            border: 1px solid gray;
            padding: 5px 8px;
            display: inline-block;
            text-decoration: none;
            width: 60px;
            text-align: center;
            
        }
        a:link{
            color: red;

        }
        a:visited{
            color: green;

        }
        a:hover{
            color: white;
            background-color: yellow;

        }


        a:active{
            color: white;
            background-color: aqua;

        }
        div:hover p
        {
            background-color: tomato;
            display: block;
        }
        p{
            display: none
        }
    </style>
</head>
<body>
    <!-- Pseudo Classes -->
    <a href="border1.html">Home</a>
    <a href="box-model1.html">Products</a>
    <a href="combinators1.html">About</a>
    <br><br>
    <div>
        Click here!
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis dolores id neque rem aliquam explicabo nostrum nobis delectus facere! Aliquam distinctio unde delectus quis quaerat?</p>
    </div>
    <!-- Pseudo elements -->
</body>
</html>