<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *
        {
            box-sizing: border-box;
        }

        body{
            margin: 0;
        }

        #showcase
        {
            background-color: #2E4C6D;
            height: 500px;
            width: 100%;
            padding: 10px;
            

        }

        #how-it-works
        {
            background-color: rgb(6, 118, 215);
            padding: 10px;
        }
        .main-header
        {
            background-color: rgb(6, 118, 215);
            padding: 8px 16px;
        }
        .main-nav
        {
            display: inline-block;
            width: calc(100% - 99px);
            text-align: right;
        }
        .main-nav__items{
            margin: 0;
            padding: 0;
            list-style: none;
        
        }
        .main-nav__item
        {
            display: inline-block;
            margin: 0 10px;
            
        }
        .text
        {
            text-align: center;
            color: aliceblue;
            padding-left:  100px; 
            padding-right: 100px;
        }
        .main-header__logo
        {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 21px;
        }
        .main-nav__item a {
            
            text-decoration: none;
            color: #fff;

        }


    </style>
</head>
<body>
    <header class="main-header">
        <a href="#" class="main-header__logo">MovieApp</a>
        
        <nav class="main-nav">
            <ul class="main-nav__items">
                <li class="main-nav__item">
                    <a href="#">Home</a>
                </li>
                <li class="main-nav__item">
                    <a href="#">Movies</a>
                </li>
                <li class="main-nav__item">
                    <a href="#">Contact</a>
                </li>

            </ul>
        </nav>
    </header>
    <main>
        <section id="showcase">
            <h1 style="text-align: center;">Welcome To MovieApp</h1><p class="text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta ut sunt, suscipit blanditiis culpa impedit. Sequi architecto quia quam odit repudiandae soluta fuga! Inventore molestias repellendus sit optio maiores labore?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae aperiam quam optio reiciendis repellendus dolores dolorem. Sit, aspernatur placeat amet pariatur quod, fugit eaque libero exercitationem, perspiciatis iusto eum odit!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, libero reprehenderit ea ducimus nobis, fugit necessitatibus dolorem eveniet eaque, vitae nesciunt labore? Adipisci quod similique quidem sint error ad illo beatae, sed odio deleniti vero, debitis obcaecati. Similique deleniti iste animi dolorem error sapiente, reiciendis nesciunt illum consequatur repellendus nostrum? Aliquid ipsam vero distinctio enim quod? Quas, nobis?
            </p>
        </section>
        <section id="how-it-works">
            <h2>How it works?</h2>
        </section>
        
    </main> 
</body>
</html>