<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;}
        #showcase
        {
            background-color:#141E27;color:#E0DDAA ;      
        }


        h1
        
        {
            padding: 20px;
            background-color: #396EB0;
            border-left: 5px solid white;
            /*//border: 5px solid white;
            border-top: 5px solid white ;
            border-right:5px solid white ;
            border-top-width: 5px;
            border-left-width: 5px;
            border-bottom-width: 5px;
            
            border-top-style:solid ;
            border-left-style:solid ;
            border-bottom-style:solid ;
            border-color:white ;*/


        }
        #how-it-works
        {
            background-color:#E0DDAA ;
        }
        nav{
            background-color: aquamarine;
            padding: 20px;
            border-bottom: 3px solid #2356;
        
        
        }
       a{padding-left: 10px; border:1px solid #236;}


    </style>
</head>
<body bgcolor="FFBD35">

    <nav>
        <a href="#">MUSIC</a>
        <a href="#">MOVIES</a>
        <a href="#">HOME</a>
    </nav>

    <main>
        <section id="showcase">
            <h1>Welcome to movieapp</h1>
        </section>
        <section id="how-it-works">
            <h2>How it works?</h2>
        </section>
        
    </main> 
    ha acıjıh uadhad    

</body>
</html>